Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\XMAS_2023\XMAS_2023_PCB\Project Outputs for XMAS_2023_PCB\Pick Place\Pick Place for XMAS_2023_PCB.txt

========================================================================================================================
File Design Information:

Date:       03/11/23
Time:       14:44
Revision:   9a0c4680ed700b133d7021957b20b4fad3005659
Variant:    No variations
Units used: mm

Designator Comment                     Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                         "JLCPCB Part Number" Manufacturer                           "Manufacturer Part Number" 
U2         MT3540                      TopLayer    SOT-23_-_5                  7.6535       0.2000       270      "boost converterType 28V 2.5V~5.5V 1.5A SOT-23-5 DC-DC Converters ROHS"                             C181744              "XI'AN Aerosemi Tech"                  MT3540                     
U1         STM8S003F3                  TopLayer    UFQFPN20                    -5.5750      -0.2500      45       "8KB 2.95V~5.5V STM8 1KB 16MHz FLASH 16 UFQFPN-20(3x3) Microcontroller Units (MCUs/MPUs/SOCs) ROHS" C35556               STMicroelectronics                     STM8S003F3U6TR             
SW2        SW                          TopLayer    SW_TACT_SPST_TS-1187A       0.0000       0.0000       0        "No NO 50mA 100000 Times 160gf 12V Brick nogging SPST SMD Tactile Switches ROHS"                    C318884              "XKB Connectivity"                     TS-1187A-B-A-B             
SW1        SW_SLIDE_SPDT_MK-12C02-G025 TopLayer    SW_SLIDE_SPDT_MK-12C02-G025 0.0000       -4.7800      180      ""                                                                                                  C778186              G-Switch                               MK-12C02-G025              
R4         10k                         TopLayer    RES_0805_nom                -9.7000      1.8000       180      ""                                                                                                  ""                   ""                                     ""                         
R3         10K                         TopLayer    RES_0805_nom                -0.6250      3.7000       360      ""                                                                                                  ""                   ""                                     ""                         
R2         47k                         TopLayer    RES_0805_nom                8.5000       -2.2750      180      ""                                                                                                  ""                   ""                                     ""                         
R1         150k                        TopLayer    RES_0805_nom                5.6000       -2.2750      180      ""                                                                                                  ""                   ""                                     ""                         
L1         4.7uH                       TopLayer    CAP_0805_NOM                7.3000       2.8000       180      "350mA 4.7uH �20% 400mO 0805 Inductors (SMD) ROHS"                                                  C139243              "FH (Guangdong Fenghua Advanced Tech)" CMP201209UD4R7MT           
D9         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        11.5488      -4.7829      247.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D8         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        4.7829       -11.5488     202.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D7         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        -4.7829      -11.5488     157.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D6         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        -11.5488     -4.7829      112.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D5         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        11.5490      4.7829       112.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D4         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        4.7830       11.5488      157.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D3         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        -4.7830      11.5488      202.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D2         WS2812C                     TopLayer    LED_RGB_WS2812C-2020        -11.5490     4.7829       247.5    "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                    C2976072             Worldsemi                              WS2812C-2020-V1            
D1         D_SCHOTTKY                  TopLayer    SOD-523                     4.6500       3.0800       0        "30V 500mV@200mA 200mA SOD-523 Schottky Barrier Diodes (SBD) ROHS"                                  C145179              onsemi                                 RB521S30T1G                
C13        100nF                       TopLayer    CAP_0805_NOM                -9.5250      0.1000       360      ""                                                                                                  ""                   ""                                     ""                         
C12        100nF                       TopLayer    CAP_0805_NOM                8.4000       -4.3000      0        ""                                                                                                  ""                   ""                                     ""                         
C11        100nF                       TopLayer    CAP_0805_NOM                3.7500       -9.0000      292.5    ""                                                                                                  ""                   ""                                     ""                         
C10        100nF                       TopLayer    CAP_0805_NOM                -3.7500      -9.0000      247.5    ""                                                                                                  ""                   ""                                     ""                         
C9         100nF                       TopLayer    CAP_0805_NOM                -8.5000      -4.7000      180      ""                                                                                                  ""                   ""                                     ""                         
C8         100nF                       TopLayer    CAP_0805_NOM                8.4000       4.6000       360      ""                                                                                                  ""                   ""                                     ""                         
C7         100nF                       TopLayer    CAP_0805_NOM                3.3000       9.2000       67.5     ""                                                                                                  ""                   ""                                     ""                         
C6         100nF                       TopLayer    CAP_0805_NOM                -3.3000      9.2000       112.5    ""                                                                                                  ""                   ""                                     ""                         
C5         10uF                        TopLayer    CAP_0805_NOM                -8.7500      4.0000       180      ""                                                                                                  ""                   ""                                     ""                         
C4         100nF                       TopLayer    CAP_0805_NOM                -5.3000      -4.1000      90       ""                                                                                                  ""                   ""                                     ""                         
C3         10uF                        TopLayer    CAP_0805_NOM                5.0000       4.6000       180      ""                                                                                                  ""                   ""                                     ""                         
C2         10uF                        TopLayer    CAP_0805_NOM                10.6000      0.2000       90       ""                                                                                                  ""                   ""                                     ""                         
C1         1uF                         TopLayer    CAP_0805_NOM                -8.0000      -2.8000      360      ""                                                                                                  ""                   ""                                     ""                         
BAT1       CR2032                      BottomLayer BAT_2032                    0.0000       0.0000       180      ""                                                                                                  C964833              MYOUNG                                 MY-2032-12                 
